# Java-Frameworks

./: README.md
dropwizard-restful-api-demo/: dev_config.yml  pom.xml
dropwizard-restful-api-demo/src/main/java/com/knowledgefactory/dev/: DemoApplication.java  DemoApplicationConfiguration.java
dropwizard-restful-api-demo/src/main/java/com/knowledgefactory/dev/api/: Message.java
dropwizard-restful-api-demo/src/main/java/com/knowledgefactory/dev/resources/: HelloResource.java
hibernate5_demo/: pom.xml
hibernate5_demo/src/main/java/com/knf/demo/: Hibernate5DemoApplication.java
hibernate5_demo/src/main/resources/: hibernate.cfg.xml
kotlinspringvaadincrud/: package.json  pom.xml
quarku-email-smtp/src/main/java/com/knf/dev/demo/: GreetingResource.java
quarku-end-to-to-enc-dec/: pom.xml
quarkus-mybatis-crud/: pom.xml
quarkus-rest-api-demo/: pom.xml
spark_api_demo/: pom.xml
spark_api_demo/src/main/java/com/knf/spark/api/demo/: Employee.java  EmployeeException.java  EmployeeService.java  EmployeeServiceImpl.java  SparkRestController.java  StandardResponse.java  StatusResponse.java
springboot_jersey_rdbms_restful_api_crud/: pom.xml
springboot_jersey_rdbms_restful_api_crud/src/main/java/com/knf/demo/: SpringbootJerseyRdbmsRestfulApiCrudApplication.java
springboot_jersey_rdbms_restful_api_crud/src/main/java/com/knf/demo/config/: JerseyConfiguration.java
springboot_jpa_hibernate_manytomanymapping/: pom.xml
springboot_jpa_hibernate_onetomanymapping/: pom.xml
springboot_jpa_hibernate_onetoonemapping/: pom.xml
springvaadincrud/: pom.xml
(+15 files in other folders)
